DJANGO_SECRET_KEY = 'Please set me correctly'

DJANGO_DEBUG = False

DJANGO_ALLOWED_HOSTS = 'localhost'

# pip install psycopg2-binary
DATABASE_URL = 'postgres://{user}:{password}@{hostname}:{port}/{database-name}'

# This expects the office winrar unrar command line tool for windows or linux.
# Will work without setting if it is in the path
# UNRAR_TOOL = 'unrar.exe'

# for google recaptcha 2
# DJANGO_CBREADER_USE_RECAPTCHA = True
# DJANGO_RECAPTCHA_PRIVATE_KEY = ''
# DJANGO_RECAPTCHA_PUBLIC_KEY = ''

# Uncomment the following is using a reverse proxy.
# USE_X_FORWARDED_HOST=True